<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="../CSS/homepage.css" type="text/css">-->

    <link rel="stylesheet" href="../javascript/form_validation.js" >

    <style>
        body{margin:0; padding:0;}
    .wrapper{ max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows:auto;
            grid-gap:0;
            margin:50px auto;
            box-shadow: 3px -2px 6px  rgb(243, 238, 238), -3px 2px 6px #363232;
        }
    .wrapper>*{border:none;
        }
    .wrapper .myform{padding:10px 20px 30px; }

        .wrapper .myimage{
                    background-image:url(../images/photo-1506974593014-c9d55699e805.jfif);                 background-repeat: no-repeat;
                    background-size:cover;
                    height:auto;
                    background-position:center; }
     .wrapper .grid{background-color: rgb(226, 182, 124);}
     

       .myform{ margin:0 auto; 
            box-sizing: border-box; } 
       h3       {text-align: center; 
               /* border-bottom:2px solid #321414;*/
               /* here, is a quick tip; i tried using border bottom property for my heading element but, the border line, kept on extending beyond the text. so, i replaced with Text Decoration propery instead.*/
               text-decoration:underline;
               text-decoration-thickness: 2px;
                margin-bottom: 3em; 
                text-transform: uppercase;}

        form p{ font-size: 75%; }
       label    {display: block;
                margin-bottom:10px; 
                font-weight: bold;}
       input    {padding:10px 20px; 
                border-radius:10px;
               
             } 
       .imp input{ width: 100%; 
                
                 border: none;
                 background-color: rgb(226, 182, 124);
                 box-shadow: -2px -2px 3px #fafafa8e, 2px 2px 4px #3d3b3b;
                 outline: none !important;
        }
         .imp{margin-bottom:30px;}

       form button{width:100%;
              margin-top:3em;
               padding:10px; color: honeydew; 
               background:#321414; 
               border:none;
               border-radius: 5px; 
               text-transform: uppercase;
               transition:1s;
               box-shadow: -2px -2px 3px rgb(243, 238, 238), 2px 2px 4px #363232; }
       form button a{color:honeydew; 
                text-decoration: none;}
      form  button:hover{
                     background: #53231f; 
                    transform: translateY(-2px);}

        
        .check{     margin-top: -5px; 
                    font-size: 90%;}


        .check #terms{color:#a70101e7; 
                     font-weight: bold;}
        @media screen and (max-width:800px){
            h3{ font-size: 95%; font-weight:normal;}
            
        }
        
        input.valid{border:2px solid #36cc36;}
        input.invalid{border-bottom:1px double orange;}
        input.invalid +p{opacity: 1; height:auto; display: block;}
        input +p{font-weight: bold; font-style: italic; opacity: 0;  text-align: center; color:orangered; display: none;}
        
    </style>  
</head>
<body>
    
        
    
    <div class="wrapper">
        <div class="wrapperitem myimage">
             
        </div>
       
        <div class="wrapperitem grid">
            <form  class="myform">
                <h3>Dellas Confectionery</h3>
                <div class="imp">
                    <label for="mail">UserName</label>
                     <input type="text" id="username" placeholder="UserName" autocomplete="off">
                     <p>username must be alpha numeric and must contain 5-8 Characters.</p>
                </div>

                <div class="imp">
                        <label for="mail">Email</label>
                         <input type="email" id="email" placeholder="vincentnam22@gmail.com" autocomplete="off">
                         <p>Email must be a valid address e.g <span style="color: rgba(0, 128, 0, 0.897);"> mario@gmail.com</span>
                            </p>
                </div>
                <div class="imp">

                    <label for="pass">password</label>

                     <input type="text" id="password" placeholder="At least 6 Characters">
                     <p>password  must be alpha numeric and must contain 6-10 Characters. </p>
                </div>


                
                <div class="check">
                    <input type="checkbox" required id="check" required> <span class="intro">By creating an account, you agree to the </span>
                    <span id="terms"> Terms and Conditions.</span>
                </div>

                <div>
                    <button>
                        <a href="netnaija.com">Complete</a>
                    </button>
                </div> 
                
                
            </form> 
        </div> 
      

    </div>
        
  
<script src="../javascript/form_validation.js">

</script>
</body>
</html>